{
  "name": "@andromeda/txfm",
  "version": "0.1.0",
  "description": "Dynamic Analysis at the Boundaries of Third-Party Modules",
  "main": "src/txfm.js",
  "scripts": {
    "test": "npm run l && npm run t",
    "l": "./node_modules/.bin/eslint ./src",
    "t": "./tst/run-tests.sh"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "node": true,
      "es6": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andromeda/txfm.git"
  },
  "author": "Grigoris Ntousakis",
  "bugs": {
    "url": "https://github.com/andromeda/txfm/issues"
  },
  "homepage": "https://github.com/andromeda/txfm#readme",
  "devDependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "qunit-extras": "^3.0.0"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^14.10.2",
    "underscore": "^1.9.1"
  }
}
