{
  "name": "not-defined",
  "version": "2.1.3",
  "description": "checks if foo is not defined, i.e. undefined, null, an empty string, array, object or NaN",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "main": "not-defined.js",
  "scripts": {
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "NODE_PATH=. node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/not-defined.git"
  },
  "keywords": [
    "typeof",
    "undefined",
    "null",
    "defined"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/not-defined/issues"
  },
  "homepage": "http://g14n.info/not-defined"
}
